# SPDX-License-Identifier: AGPL-3.0-or-later
# This file is part of yagips
# ©2024 Alex Pensinger (ArcticLuma113)
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.

AM_CPPFLAGS = -I$(top_srcdir)/include -I$(builddir)/proto -DCONFDIR=\"$(sysconfdir)/yagips\" -DTOPCONFDIR=\"$(sysconfdir)\" -DDATADIR=\"$(datadir)/yagips\" -DVARDIR=\"$(localstatedir)/lib/yagips\" -DLOGDIR=\"$(localstatedir)/log\"
AM_CFLAGS = $(PROTOBUF_CFLAGS) $(LIBCRYPTO_CFLAGS) $(SQLITE3_CFLAGS) $(JSON_C_CFLAGS)
AM_CXXFLAGS = $(PROTOBUF_CFLAGS) $(LIBCRYPTO_CFLAGS) $(SQLITE3_CFLAGS) $(JSON_C_CFLAGS)
bin_PROGRAMS = yagips
yagips_SOURCES = yagips.cpp gameserver.cpp session.cpp packet.cpp packet_handlers.cpp account.cpp player.cpp item.cpp kcpsession.cpp dispatch.cpp dbgate.cpp config.cpp crypt.cpp ec2b.cpp util.cpp http.c toml.c mt19937-64.c kcp.c keys.c packets/ping.cpp packets/player_token.cpp packets/player_login.cpp
proto = proto/ability.proto proto/achievement.proto proto/activity.proto proto/avatar.proto proto/battle_pass.proto proto/blossom.proto proto/chat.proto proto/codex.proto proto/coop.proto proto/define.proto proto/dungeon.proto proto/fight.proto proto/gacha.proto proto/gadget.proto proto/hunting.proto proto/id_config.proto proto/investigation.proto proto/item.proto proto/mail.proto proto/match.proto proto/mechanicus.proto proto/miracle_ring.proto proto/misc.proto proto/monster.proto proto/mp.proto proto/multistage_play.proto proto/npc.proto proto/offering.proto proto/op_activity.proto proto/packet_head.proto proto/pathfinding.proto proto/player.proto proto/property.proto proto/quest.proto proto/recharge.proto proto/reputation.proto proto/retcode.proto proto/reunion.proto proto/routine.proto proto/scene.proto proto/scene_play.proto proto/shop.proto proto/sign_in.proto proto/skill.proto proto/social.proto proto/tower.proto proto/watcher.proto proto/widget.proto
proto_src = $(builddir)/proto/ability.pb.cc $(builddir)/proto/achievement.pb.cc $(builddir)/proto/activity.pb.cc $(builddir)/proto/avatar.pb.cc $(builddir)/proto/battle_pass.pb.cc $(builddir)/proto/blossom.pb.cc $(builddir)/proto/chat.pb.cc $(builddir)/proto/codex.pb.cc $(builddir)/proto/coop.pb.cc $(builddir)/proto/define.pb.cc $(builddir)/proto/dungeon.pb.cc $(builddir)/proto/fight.pb.cc $(builddir)/proto/gacha.pb.cc $(builddir)/proto/gadget.pb.cc $(builddir)/proto/hunting.pb.cc $(builddir)/proto/id_config.pb.cc $(builddir)/proto/investigation.pb.cc $(builddir)/proto/item.pb.cc $(builddir)/proto/mail.pb.cc $(builddir)/proto/match.pb.cc $(builddir)/proto/mechanicus.pb.cc $(builddir)/proto/miracle_ring.pb.cc $(builddir)/proto/misc.pb.cc $(builddir)/proto/monster.pb.cc $(builddir)/proto/mp.pb.cc $(builddir)/proto/multistage_play.pb.cc $(builddir)/proto/npc.pb.cc $(builddir)/proto/offering.pb.cc $(builddir)/proto/op_activity.pb.cc $(builddir)/proto/packet_head.pb.cc $(builddir)/proto/pathfinding.pb.cc $(builddir)/proto/player.pb.cc $(builddir)/proto/property.pb.cc $(builddir)/proto/quest.pb.cc $(builddir)/proto/recharge.pb.cc $(builddir)/proto/reputation.pb.cc $(builddir)/proto/retcode.pb.cc $(builddir)/proto/reunion.pb.cc $(builddir)/proto/routine.pb.cc $(builddir)/proto/scene.pb.cc $(builddir)/proto/scene_play.pb.cc $(builddir)/proto/shop.pb.cc $(builddir)/proto/sign_in.pb.cc $(builddir)/proto/skill.pb.cc $(builddir)/proto/social.pb.cc $(builddir)/proto/tower.pb.cc $(builddir)/proto/watcher.pb.cc $(builddir)/proto/widget.pb.cc
proto_hdr = $(builddir)/proto/ability.pb.h $(builddir)/proto/achievement.pb.h $(builddir)/proto/activity.pb.h $(builddir)/proto/avatar.pb.h $(builddir)/proto/battle_pass.pb.h $(builddir)/proto/blossom.pb.h $(builddir)/proto/chat.pb.h $(builddir)/proto/codex.pb.h $(builddir)/proto/coop.pb.h $(builddir)/proto/define.pb.h $(builddir)/proto/dungeon.pb.h $(builddir)/proto/fight.pb.h $(builddir)/proto/gacha.pb.h $(builddir)/proto/gadget.pb.h $(builddir)/proto/hunting.pb.h $(builddir)/proto/id_config.pb.h $(builddir)/proto/investigation.pb.h $(builddir)/proto/item.pb.h $(builddir)/proto/mail.pb.h $(builddir)/proto/match.pb.h $(builddir)/proto/mechanicus.pb.h $(builddir)/proto/miracle_ring.pb.h $(builddir)/proto/misc.pb.h $(builddir)/proto/monster.pb.h $(builddir)/proto/mp.pb.h $(builddir)/proto/multistage_play.pb.h $(builddir)/proto/npc.pb.h $(builddir)/proto/offering.pb.h $(builddir)/proto/op_activity.pb.h $(builddir)/proto/packet_head.pb.h $(builddir)/proto/pathfinding.pb.h $(builddir)/proto/player.pb.h $(builddir)/proto/property.pb.h $(builddir)/proto/quest.pb.h $(builddir)/proto/recharge.pb.h $(builddir)/proto/reputation.pb.h $(builddir)/proto/retcode.pb.h $(builddir)/proto/reunion.pb.h $(builddir)/proto/routine.pb.h $(builddir)/proto/scene.pb.h $(builddir)/proto/scene_play.pb.h $(builddir)/proto/shop.pb.h $(builddir)/proto/sign_in.pb.h $(builddir)/proto/skill.pb.h $(builddir)/proto/social.pb.h $(builddir)/proto/tower.pb.h $(builddir)/proto/watcher.pb.h $(builddir)/proto/widget.pb.h
nodist_yagips_SOURCES = $(proto_src)
yagips_LDADD = $(PROTOBUF_LIBS) $(LIBCRYPTO_LIBS) $(SQLITE3_LIBS) $(JSON_C_LIBS)
BUILT_SOURCES = $(proto_hdr)
CLEANFILES = $(proto_src) $(proto_hdr)
dist_noinst_DATA = $(proto)
%.pb.cc %.pb.h: %.proto
	$(PROTOC) --proto_path=$(srcdir)/proto --cpp_out=$(builddir)/proto $^
